o.o.oo...oo.o.o.o...oooo..ooo.ooo....o.o..o.o.ooooo...o.oooo...o..o..oo.o....oo.
oo.o.o..oooo.ooo.o.....o...o.....o..o.o...o.oo.o...o.....o.o..o...o.o....o..oo.o
....oo..o.....o.....o.oo..o...o.......o.....o.oo........o.........o...o.....o.o.
...oo.o.oo..ooo.ooo...o.o..oo.oo..o.oooo..ooo..oo.o...oooo..o.o.o.o.o.oo..o.o.oo
..o...ooo......o.o.o..o...o.o..o.....o.o...oooo.o..o.....o..oo.o..o.o..o...oo..o
..o.ooo.......o.........oo..o.......o.......o...oo....o.oo..o.....o.o.oo..o.o...
..ooo..o.oo.oooo
......o.oo...ooo
..o.ooo.o...o...



