o.o.oo...oo.o.o.o...oooo..ooo.ooo....o.o..o.o.o...o.oooo...o..o.o.o.o.o.oo..o..o
oo.o.o..oooo.ooo.o.....o...o.....o..o.o...o..oo......o.o..o...oo.o..o.o..o..o.o.
....oo..o.....o.....o.oo..o...o.......o.....o.......o.........o.....o.o.oo..o...
o.o....oo...ooo.o..ooo..ooo...ooo.o...o..oo.o....oo...ooo.o..ooo...ooo...oo.o.o.
...o..oo.o..o...oooo.o...o.o...o.o....o.o....o..oo.o..o...oooo.o..o.o...oooo.ooo
o.....o.o...o...o.o.oo....o...ooo.oo..o...o.....o.o...o...o.o.oo........o.....o.
o....oo..o..o....oo.oo...oo.o..o...o..ooo.o.o.oo..ooo.oo.o.oo.oo.oo.oo..ooo.o..o
.o..oo..o.......oo...o..oooo..oo..o......o..o..o.....o.oo.oo...oooo..o..o...oooo
.....o..o........o..oo..o.....o.........o.ooo.......o.o.o.o...o.o.o.oo..o...o.o.
oo...o...oo.o.o.oo..ooo.o.o.o.o.o.oo..ooo....o.o...oo..o.o..o.o.ooo.o..oo....oo.
.o..o...oo.o..o..o..o.oo.oo...o.o..o...o.o..o.oo..oo..o.oo..o..o......o..o..oooo
oo.......oo.ooo.....o.o.o.......o.oo....o.....o.....ooo.o...........ooo.....o...
o.oo...o...oo.o.o.oo..ooo..o...oo...ooo.ooo.o.oo..o.oo..o.o.o....oo.o....o.oooo.
.o.o..o...oo.o..o..o..oo.ooo..o..o..o........o.o....o.....o.o...oooo.o..ooo....o
..o........oo.ooo.........o...o.o.....oo..o.......ooo.....o.o...o.......o...o...



