....o.o...o...o.o..........o..oo....o.o.o...o...o....oo......o..o.o....o......o.
.o..oo.o..o...o..o.ooo....o.........oo.ooo...o...o..oo.o....o...oo.o..oooo.....o
oo.o.....oo..oo.o.ooo....o..o.o....o....o..o...o....o.o....oo..o..o..o.o.o...oo.
..oo..oo.....oo.o..o.....oo..o.o......oo..o...oo..ooo.........o.o..o...o..o.o.oo
..o...o..o..oooo..oooo..ooooo.o.oo.............o...o.oooo.....o..ooo..o...o..ooo
.o...o..oo...o....o.o...o.....o......o...o...oo.oo..o.o.o....oo...o..oo.........
...o..oo..oo
..o....o...o
.o...oo..oo.



